T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
arange
numpy's
np
diag
sep
plt
ylabel
href
Exc
figlist
rmv
rmse
avrgs
config
yy
py
G1
num
linspace
dx
figsize
mathcal
eqn
frac
infty
NormDist
linalg
det
inv
norm22
ww
meshgrid
dstack
var1
var2
cov12
Cov
pdf's
wikipedia
lklhd_values
gridpoint
vals
lklhd
postr
xhat
vals2
ylim
ymax
rightarrow
propto
U1
circ
#nivarite
exc
eqns
cov
mathcal
randn
IntSlider
kk
lin
pw
bb
xxhat
kf
ka
xlim
xlabel
loc
ldots
LinReg
deriv
DynMod
Dyn
leq
forall
ipynb
bP
bH
br
qquad
bvec
Ri
ul
li
C1
C2
K1
K2
ExtKF
ExtRTS
sp
hstack
len
th
ESig
gaussian
filtfilt
padlen
UnivariateSpline
kkObs
SelectMultiple
dkObs
GaussRV
MyMethod
Var3D
OptInterp
PartFilt
Bénard
dt
dxdt
varepsilon
neq
eps
gridvalues
iid
B12
ss
nbins
mpl
kde
ndim
cholesky
printoptions
matshow
cmap
colorbar
barB
ceq
bmatrix
barC
barK
ObsMod
nobias
barP
sig
Kutta
rk4
t0
x0
chol
dtObs
KObs
mu0
P0
Init
kObs
nla
Eo
HBH
v1
axs
cd
Lorenz63
sak12
PertObs
infl
da
MYSTAT
iEnKF
NER
iMax
EnKF's
Lorenz95
sak08
jupyter
liveplotting
assimilator
TwinSetup
